<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="200.0" prefHeight="400.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualizer.ViewController">
   <top>
      <ToolBar minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
        <items>
            <ToggleButton mnemonicParsing="false" onAction="#pointsFired" selected="true" text="Points">
               <toggleGroup>
                  <ToggleGroup fx:id="pointsPolygon" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#polygonFired" text="Polygon" toggleGroup="$pointsPolygon" />
            <Separator orientation="VERTICAL" />
            <ToggleButton mnemonicParsing="false" onAction="#pointFired" selected="true" text="p">
               <toggleGroup>
                  <ToggleGroup fx:id="drawMode" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#circleFired" text="c" toggleGroup="$drawMode" />
            <ToggleButton mnemonicParsing="false" onAction="#lineFired" text="l" toggleGroup="$drawMode" />
            <Button mnemonicParsing="false" onAction="#randomFired" text="r" />
            <Separator orientation="VERTICAL" />
            <ComboBox fx:id="algorithms" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#runFired" text="Run" />
            <Button mnemonicParsing="false" onAction="#resetFired" text="Reset" />
            <Separator orientation="VERTICAL" />
            <Slider fx:id="speed" blockIncrement="0.0" majorTickUnit=".5" max="1.0" minorTickCount="9" onMouseDragged="#sliderDragFired" showTickLabels="false" showTickMarks="true" value="0.75" />
            <Separator orientation="VERTICAL" />
            <ToggleButton mnemonicParsing="false" onAction="#sizeFired" text="S" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane">
        <content>
          <AnchorPane>
               <children>
                  <Canvas fx:id="canvas" height="600.0" onMouseClicked="#mouseClickFired" onMouseMoved="#mouseMoveFired" pickOnBounds="true" width="800.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <bottom>
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
